// Standards
@white: rgb(255,255,255);
@black: rgb(0,0,0);

// Grays
@gray-standard: rgb(51,51,51);
//@gray-dark: rgb(41,44,47);
//@gray-medium: rgb(69,69,70);
@gray-light: rgb(220,221,216);
@gray-background: rgb(244,244,242);
@gray-text: rgb(34,34,34);
@gray-copy: rgb(137, 137, 137);

// Blues
@cornflower: rgb(53,75,94);
@steel: rgb(93,149,156);
@sky: rgb(145,198,223);
@aqua: rgb(95,165,193);
@midnight: rgb(0,30,48);

//Rando Yellow for Progress
@yellow: rgb(248,205,75);

//Rando Red for Progress
@red: rgb(215,75,75);

//Rando Green for Progress
@green: rgb(136,209,112);
